{
  "name": "ash-gateway",
  "version": "0.2.0",
  "private": true,
  "description": "Self-hosted Cloudflare Worker + Durable Object gateway for the ash personal agent phone",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "e2e": "tsx scripts/e2e.ts",
    "hibernation": "tsx scripts/hibernation.ts",
    "build:link": "esbuild link/ash-link.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/ash-link.mjs",
    "tunnel-e2e": "tsx scripts/tunnel-e2e.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "wrangler": "^4.143.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wanpengxie/ash-gateway"
  },
  "cloudflare": {
    "label": "ash gateway",
    "bindings": {
      "BOOTSTRAP_SECRET": {
        "description": "One-time claim secret. Use the value your ash phone shows (or `openssl rand -base64 32`) and enter the same value in the app."
      }
    }
  }
}
